{
  "name": "onoyoimanani-rdb",
  "version": "1.0.0",
  "description": "いまなにしてる？タイムラインアプリ",
  "main": "src/server.js",
  "scripts": {
    "start": "node src/server.js",
    "dev": "node src/server.js"
  },
  "dependencies": {
    "express": "^4.18.2",
    "sqlite3": "^5.1.6",
    "cors": "^2.8.5"
  },
  "engines": {
    "node": ">=22.0.0"
  },
  "keywords": ["timeline", "social", "nodejs", "sqlite"],
  "author": "",
  "license": "MIT"
}
